{
  "name": "@kiriraincat/raincat-cli",
  "version": "0.1.3-beta",
  "description": "柒夜雨猫牌项目 cli 工具",
  "exports": "./bin/index.js",
  "bin": {
    "raincat": "./bin/index.js"
  },
  "keywords": [
    "cli",
    "kiriraincat",
    "KiriRainCat",
    "脚手架"
  ],
  "author": "KiriRainCat",
  "license": "MIT",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "bin",
    "patches"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KiriRainCat/raincat-cli.git"
  },
  "type": "module",
  "dependencies": {
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.8",
    "inquirer-search-checkbox": "^1.0.0",
    "mustache": "^4.2.0",
    "ora": "^7.0.0",
    "prettier": "^3.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "inquirer-search-checkbox@1.0.0": "patches/inquirer-search-checkbox@1.0.0.patch"
    }
  }
}
